<?xml version="1.0" encoding="utf-8"?>
    <layer-properties-tabs>
    <layer-properties>
    <properties>
    		<frame-color>#262262</frame-color>
    		<fill-color>#262262</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>WG_RIBS_ADD</name>
    		<source>1/10@*</source>
    		</properties>
    		<properties>
    		<frame-color>#00aeef</frame-color>
    		<fill-color>#00aeef</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>WG_MOST_ADD</name>
    		<source>1/11@*</source>
    		</properties>
    		<properties>
    		<frame-color>#aa9011</frame-color>
    		<fill-color>#aa9011</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>WG_LANE_ADD</name>
    		<source>1/12@*</source>
    		</properties>
    		<properties>
    		<frame-color>#ef4036</frame-color>
    		<fill-color>#ef4036</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>WG_DEOX_ADD</name>
    		<source>1/13@*</source>
    		</properties>
    		<properties>
    		<frame-color>#92278f</frame-color>
    		<fill-color>#92278f</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>WG_ARCO_ADD</name>
    		<source>1/14@*</source>
    		</properties>
    		<properties>
    		<frame-color>#00a651</frame-color>
    		<fill-color>#00a651</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>WG_SNGL_ADD</name>
    		<source>1/15@*</source>
    		</properties>
    		<properties>
    		<frame-color>#8b5e3b</frame-color>
    		<fill-color>#8b5e3b</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>WG_PEDE_ADD</name>
    		<source>1/16@*</source>
    		</properties>
    		<properties>
    		<frame-color>#191741</frame-color>
    		<fill-color>#191741</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I2</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>WG_RIBS_SUB</name>
    		<source>1/20@*</source>
    		</properties>
    		<properties>
    		<frame-color>#008bbe</frame-color>
    		<fill-color>#008bbe</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I2</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>WG_MOST_SUB</name>
    		<source>1/21@*</source>
    		</properties>
    		<properties>
    		<frame-color>#7e6b0d</frame-color>
    		<fill-color>#7e6b0d</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I2</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>WG_LANE_SUB</name>
    		<source>1/22@*</source>
    		</properties>
    		<properties>
    		<frame-color>#e61e12</frame-color>
    		<fill-color>#e61e12</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I2</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>WG_DEOX_SUB</name>
    		<source>1/23@*</source>
    		</properties>
    		<properties>
    		<frame-color>#6c1d69</frame-color>
    		<fill-color>#6c1d69</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I2</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>WG_ARCO_SUB</name>
    		<source>1/24@*</source>
    		</properties>
    		<properties>
    		<frame-color>#00773a</frame-color>
    		<fill-color>#00773a</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I2</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>WG_SNGL_SUB</name>
    		<source>1/25@*</source>
    		</properties>
    		<properties>
    		<frame-color>#69472c</frame-color>
    		<fill-color>#69472c</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I2</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>WG_PEDE_SUB</name>
    		<source>1/26@*</source>
    		</properties>
    		<properties>
    		<frame-color>#9792d9</frame-color>
    		<fill-color>#9792d9</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>WG_RIBS_CPY</name>
    		<source>1/30@*</source>
    		</properties>
    		<properties>
    		<frame-color>#a7e7ff</frame-color>
    		<fill-color>#a7e7ff</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>WG_MOST_CPY</name>
    		<source>1/31@*</source>
    		</properties>
    		<properties>
    		<frame-color>#f5e598</frame-color>
    		<fill-color>#f5e598</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>WG_LANE_CPY</name>
    		<source>1/32@*</source>
    		</properties>
    		<properties>
    		<frame-color>#fac5c2</frame-color>
    		<fill-color>#fac5c2</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>WG_DEOX_CPY</name>
    		<source>1/33@*</source>
    		</properties>
    		<properties>
    		<frame-color>#e7a5e5</frame-color>
    		<fill-color>#e7a5e5</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>WG_ARCO_CPY</name>
    		<source>1/34@*</source>
    		</properties>
    		<properties>
    		<frame-color>#82ffbf</frame-color>
    		<fill-color>#82ffbf</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>WG_SNGL_CPY</name>
    		<source>1/35@*</source>
    		</properties>
    		<properties>
    		<frame-color>#dfc7b4</frame-color>
    		<fill-color>#dfc7b4</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>WG_PEDE_CPY</name>
    		<source>1/36@*</source>
    		</properties>
    		<properties>
    		<frame-color>#aa9011</frame-color>
    		<fill-color>#aa9011</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>ME_GOLD_ADD</name>
    		<source>2/12@*</source>
    		</properties>
    		<properties>
    		<frame-color>#ef4036</frame-color>
    		<fill-color>#ef4036</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>ME_ALUM_ADD</name>
    		<source>2/13@*</source>
    		</properties>
    		<properties>
    		<frame-color>#92278f</frame-color>
    		<fill-color>#92278f</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>ME_HVIA_ADD</name>
    		<source>2/14@*</source>
    		</properties>
    		<properties>
    		<frame-color>#00a651</frame-color>
    		<fill-color>#00a651</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>ME_WIRE_ADD</name>
    		<source>2/15@*</source>
    		</properties>
    		<properties>
    		<frame-color>#8b5e3b</frame-color>
    		<fill-color>#8b5e3b</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>ME_WIPO_ADD</name>
    		<source>2/16@*</source>
    		</properties>
    		<properties>
    		<frame-color>#7e6b0d</frame-color>
    		<fill-color>#7e6b0d</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I2</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>ME_GOLD_SUB</name>
    		<source>2/22@*</source>
    		</properties>
    		<properties>
    		<frame-color>#e61e12</frame-color>
    		<fill-color>#e61e12</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I2</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>ME_ALUM_SUB</name>
    		<source>2/23@*</source>
    		</properties>
    		<properties>
    		<frame-color>#6c1d69</frame-color>
    		<fill-color>#6c1d69</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I2</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>ME_HVIA_SUB</name>
    		<source>2/24@*</source>
    		</properties>
    		<properties>
    		<frame-color>#00773a</frame-color>
    		<fill-color>#00773a</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I2</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>ME_WIRE_SUB</name>
    		<source>2/25@*</source>
    		</properties>
    		<properties>
    		<frame-color>#69472c</frame-color>
    		<fill-color>#69472c</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I2</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>ME_WIPO_SUB</name>
    		<source>2/26@*</source>
    		</properties>
    		<properties>
    		<frame-color>#f5e598</frame-color>
    		<fill-color>#f5e598</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>ME_GOLD_CPY</name>
    		<source>2/32@*</source>
    		</properties>
    		<properties>
    		<frame-color>#fac5c2</frame-color>
    		<fill-color>#fac5c2</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>ME_ALUM_CPY</name>
    		<source>2/33@*</source>
    		</properties>
    		<properties>
    		<frame-color>#e7a5e5</frame-color>
    		<fill-color>#e7a5e5</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>ME_HVIA_CPY</name>
    		<source>2/34@*</source>
    		</properties>
    		<properties>
    		<frame-color>#82ffbf</frame-color>
    		<fill-color>#82ffbf</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>ME_WIRE_CPY</name>
    		<source>2/35@*</source>
    		</properties>
    		<properties>
    		<frame-color>#dfc7b4</frame-color>
    		<fill-color>#dfc7b4</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>ME_WIPO_CPY</name>
    		<source>2/36@*</source>
    		</properties>
    		<properties>
    		<frame-color>#aa9011</frame-color>
    		<fill-color>#aa9011</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>NP_PIMP_ADD</name>
    		<source>5/12@*</source>
    		</properties>
    		<properties>
    		<frame-color>#ef4036</frame-color>
    		<fill-color>#ef4036</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>NP_NIMP_ADD</name>
    		<source>5/13@*</source>
    		</properties>
    		<properties>
    		<frame-color>#7e6b0d</frame-color>
    		<fill-color>#7e6b0d</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I2</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>NP_PIMP_SUB</name>
    		<source>5/22@*</source>
    		</properties>
    		<properties>
    		<frame-color>#e61e12</frame-color>
    		<fill-color>#e61e12</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I2</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>NP_NIMP_SUB</name>
    		<source>5/23@*</source>
    		</properties>
    		<properties>
    		<frame-color>#f5e598</frame-color>
    		<fill-color>#f5e598</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>NP_PIMP_CPY</name>
    		<source>5/32@*</source>
    		</properties>
    		<properties>
    		<frame-color>#fac5c2</frame-color>
    		<fill-color>#fac5c2</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>NP_NIMP_CPY</name>
    		<source>5/33@*</source>
    		</properties>
    		<properties>
    		<frame-color>#262262</frame-color>
    		<fill-color>#262262</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>AX_NOXX</name>
    		<source>63/0@*</source>
    		</properties>
    		<properties>
    		<frame-color>#00aeef</frame-color>
    		<fill-color>#00aeef</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>AX_NOME</name>
    		<source>63/1@*</source>
    		</properties>
    		<properties>
    		<frame-color>#aa9011</frame-color>
    		<fill-color>#aa9011</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>AX_NOWG</name>
    		<source>63/2@*</source>
    		</properties>
    		<properties>
    		<frame-color>#f1592a</frame-color>
    		<fill-color>#f1592a</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>AX_NOUS</name>
    		<source>63/9@*</source>
    		</properties>
    		<properties>
    		<frame-color>#262262</frame-color>
    		<fill-color>#262262</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>AX_BBOX</name>
    		<source>63/10@*</source>
    		</properties>
    		<properties>
    		<frame-color>#00aeef</frame-color>
    		<fill-color>#00aeef</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>AX_BVIZ</name>
    		<source>63/11@*</source>
    		</properties>
    		<properties>
    		<frame-color>#aa9011</frame-color>
    		<fill-color>#aa9011</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>AX_BPIN</name>
    		<source>63/12@*</source>
    		</properties>
    		<properties>
    		<frame-color>#262262</frame-color>
    		<fill-color>#262262</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>AX_LINE</name>
    		<source>63/40@*</source>
    		</properties>
    		<properties>
    		<frame-color>#00aeef</frame-color>
    		<fill-color>#00aeef</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>AX_TRIP</name>
    		<source>63/41@*</source>
    		</properties>
    		<properties>
    		<frame-color>#aa9011</frame-color>
    		<fill-color>#aa9011</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>AX_WARN</name>
    		<source>63/42@*</source>
    		</properties>
    		<properties>
    		<frame-color>#ef4036</frame-color>
    		<fill-color>#ef4036</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>AX_INFO</name>
    		<source>63/63@*</source>
    		</properties>
    		<name>Source</name>
    </layer-properties>
    <layer-properties>
    <properties>
    		<frame-color>#262262</frame-color>
    		<fill-color>#262262</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>WG_RIBS (DF)</name>
    		<source>1/0@*</source>
    		</properties>
    		<properties>
    		<frame-color>#00aeef</frame-color>
    		<fill-color>#00aeef</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>WG_MOST (DF)</name>
    		<source>1/1@*</source>
    		</properties>
    		<properties>
    		<frame-color>#aa9011</frame-color>
    		<fill-color>#aa9011</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>WG_LANE (DF)</name>
    		<source>1/2@*</source>
    		</properties>
    		<properties>
    		<frame-color>#ef4036</frame-color>
    		<fill-color>#ef4036</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>WG_DEOX (DF)</name>
    		<source>1/3@*</source>
    		</properties>
    		<properties>
    		<frame-color>#92278f</frame-color>
    		<fill-color>#92278f</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>WG_ARCO (LF)</name>
    		<source>1/4@*</source>
    		</properties>
    		<properties>
    		<frame-color>#00a651</frame-color>
    		<fill-color>#00a651</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>WG_SNGL (DF)</name>
    		<source>1/5@*</source>
    		</properties>
    		<properties>
    		<frame-color>#8b5e3b</frame-color>
    		<fill-color>#8b5e3b</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>WG_PEDE (LF)</name>
    		<source>1/6@*</source>
    		</properties>
    		<properties>
    		<frame-color>#aa9011</frame-color>
    		<fill-color>#aa9011</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>ME_GOLD (LF) (C)</name>
    		<source>2/2@*</source>
    		</properties>
    		<properties>
    		<frame-color>#ef4036</frame-color>
    		<fill-color>#ef4036</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>ME_ALUM (LF)</name>
    		<source>2/3@*</source>
    		</properties>
    		<properties>
    		<frame-color>#92278f</frame-color>
    		<fill-color>#92278f</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>ME_HVIA (DF)</name>
    		<source>2/4@*</source>
    		</properties>
    		<properties>
    		<frame-color>#00a651</frame-color>
    		<fill-color>#00a651</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>ME_WIRE (LF)</name>
    		<source>2/5@*</source>
    		</properties>
    		<properties>
    		<frame-color>#8b5e3b</frame-color>
    		<fill-color>#8b5e3b</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>ME_WIPO (DF) (C)</name>
    		<source>2/6@*</source>
    		</properties>
    		<properties>
    		<frame-color>#aa9011</frame-color>
    		<fill-color>#aa9011</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>NP_PIMP (DF)</name>
    		<source>5/2@*</source>
    		</properties>
    		<properties>
    		<frame-color>#ef4036</frame-color>
    		<fill-color>#ef4036</fill-color>
    		<frame-brightness>0</frame-brightness>
    		<fill-brightness>0</fill-brightness>
    		<dither-pattern>I4</dither-pattern>
    		<visible>true</visible>
    		<transparent>false</transparent>
    		<width/>
    		<marked>false</marked>
    		<animation>0</animation>
    		<name>NP_NIMP (DF)</name>
    		<source>5/3@*</source>
    		</properties>
    		<name>Final</name>
    </layer-properties>
    </layer-properties-tabs>
    