<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>#262262</frame-color>
  <fill-color>#262262</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_RIBS_ADD</name>
  <source>1/10@1</source>
 </properties>
 <properties>
  <frame-color>#00aeef</frame-color>
  <fill-color>#00aeef</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_MOST_ADD</name>
  <source>1/11@1</source>
 </properties>
 <properties>
  <frame-color>#aa9011</frame-color>
  <fill-color>#aa9011</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_LANE_ADD</name>
  <source>1/12@1</source>
 </properties>
 <properties>
  <frame-color>#ef4036</frame-color>
  <fill-color>#ef4036</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_DEOX_ADD</name>
  <source>1/13@1</source>
 </properties>
 <properties>
  <frame-color>#92278f</frame-color>
  <fill-color>#92278f</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_ARCO_ADD</name>
  <source>1/14@1</source>
 </properties>
 <properties>
  <frame-color>#00a651</frame-color>
  <fill-color>#00a651</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_SNGL_ADD</name>
  <source>1/15@1</source>
 </properties>
 <properties>
  <frame-color>#8b5e3b</frame-color>
  <fill-color>#8b5e3b</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_PEDE_ADD</name>
  <source>1/16@1</source>
 </properties>
 <properties>
  <frame-color>#191741</frame-color>
  <fill-color>#191741</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_RIBS_SUB</name>
  <source>1/20@1</source>
 </properties>
 <properties>
  <frame-color>#008bbe</frame-color>
  <fill-color>#008bbe</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_MOST_SUB</name>
  <source>1/21@1</source>
 </properties>
 <properties>
  <frame-color>#7e6b0d</frame-color>
  <fill-color>#7e6b0d</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_LANE_SUB</name>
  <source>1/22@1</source>
 </properties>
 <properties>
  <frame-color>#e61e12</frame-color>
  <fill-color>#e61e12</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_DEOX_SUB</name>
  <source>1/23@1</source>
 </properties>
 <properties>
  <frame-color>#6c1d69</frame-color>
  <fill-color>#6c1d69</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_ARCO_SUB</name>
  <source>1/24@1</source>
 </properties>
 <properties>
  <frame-color>#00773a</frame-color>
  <fill-color>#00773a</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_SNGL_SUB</name>
  <source>1/25@1</source>
 </properties>
 <properties>
  <frame-color>#69472c</frame-color>
  <fill-color>#69472c</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_PEDE_SUB</name>
  <source>1/26@1</source>
 </properties>
 <properties>
  <frame-color>#9792d9</frame-color>
  <fill-color>#9792d9</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_RIBS_CPY</name>
  <source>1/30@1</source>
 </properties>
 <properties>
  <frame-color>#a7e7ff</frame-color>
  <fill-color>#a7e7ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_MOST_CPY</name>
  <source>1/31@1</source>
 </properties>
 <properties>
  <frame-color>#f5e598</frame-color>
  <fill-color>#f5e598</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_LANE_CPY</name>
  <source>1/32@1</source>
 </properties>
 <properties>
  <frame-color>#fac5c2</frame-color>
  <fill-color>#fac5c2</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_DEOX_CPY</name>
  <source>1/33@1</source>
 </properties>
 <properties>
  <frame-color>#e7a5e5</frame-color>
  <fill-color>#e7a5e5</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_ARCO_CPY</name>
  <source>1/34@1</source>
 </properties>
 <properties>
  <frame-color>#82ffbf</frame-color>
  <fill-color>#82ffbf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_SNGL_CPY</name>
  <source>1/35@1</source>
 </properties>
 <properties>
  <frame-color>#dfc7b4</frame-color>
  <fill-color>#dfc7b4</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_PEDE_CPY</name>
  <source>1/36@1</source>
 </properties>
 <properties>
  <frame-color>#aa9011</frame-color>
  <fill-color>#aa9011</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ME_GOLD_ADD</name>
  <source>2/12@1</source>
 </properties>
 <properties>
  <frame-color>#ef4036</frame-color>
  <fill-color>#ef4036</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ME_ALUM_ADD</name>
  <source>2/13@1</source>
 </properties>
 <properties>
  <frame-color>#92278f</frame-color>
  <fill-color>#92278f</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ME_HVIA_ADD</name>
  <source>2/14@1</source>
 </properties>
 <properties>
  <frame-color>#00a651</frame-color>
  <fill-color>#00a651</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ME_WIRE_ADD</name>
  <source>2/15@1</source>
 </properties>
 <properties>
  <frame-color>#8b5e3b</frame-color>
  <fill-color>#8b5e3b</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ME_WIPO_ADD</name>
  <source>2/16@1</source>
 </properties>
 <properties>
  <frame-color>#7e6b0d</frame-color>
  <fill-color>#7e6b0d</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ME_GOLD_SUB</name>
  <source>2/22@1</source>
 </properties>
 <properties>
  <frame-color>#e61e12</frame-color>
  <fill-color>#e61e12</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ME_ALUM_SUB</name>
  <source>2/23@1</source>
 </properties>
 <properties>
  <frame-color>#6c1d69</frame-color>
  <fill-color>#6c1d69</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ME_HVIA_SUB</name>
  <source>2/24@1</source>
 </properties>
 <properties>
  <frame-color>#00773a</frame-color>
  <fill-color>#00773a</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ME_WIRE_SUB</name>
  <source>2/25@1</source>
 </properties>
 <properties>
  <frame-color>#69472c</frame-color>
  <fill-color>#69472c</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ME_WIPO_SUB</name>
  <source>2/26@1</source>
 </properties>
 <properties>
  <frame-color>#f5e598</frame-color>
  <fill-color>#f5e598</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ME_GOLD_CPY</name>
  <source>2/32@1</source>
 </properties>
 <properties>
  <frame-color>#fac5c2</frame-color>
  <fill-color>#fac5c2</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ME_ALUM_CPY</name>
  <source>2/33@1</source>
 </properties>
 <properties>
  <frame-color>#e7a5e5</frame-color>
  <fill-color>#e7a5e5</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ME_HVIA_CPY</name>
  <source>2/34@1</source>
 </properties>
 <properties>
  <frame-color>#82ffbf</frame-color>
  <fill-color>#82ffbf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ME_WIRE_CPY</name>
  <source>2/35@1</source>
 </properties>
 <properties>
  <frame-color>#dfc7b4</frame-color>
  <fill-color>#dfc7b4</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ME_WIPO_CPY</name>
  <source>2/36@1</source>
 </properties>
 <properties>
  <frame-color>#aa9011</frame-color>
  <fill-color>#aa9011</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>NP_PIMP_ADD</name>
  <source>5/12@1</source>
 </properties>
 <properties>
  <frame-color>#ef4036</frame-color>
  <fill-color>#ef4036</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>NP_NIMP_ADD</name>
  <source>5/13@1</source>
 </properties>
 <properties>
  <frame-color>#7e6b0d</frame-color>
  <fill-color>#7e6b0d</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>NP_PIMP_SUB</name>
  <source>5/22@1</source>
 </properties>
 <properties>
  <frame-color>#e61e12</frame-color>
  <fill-color>#e61e12</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>NP_NIMP_SUB</name>
  <source>5/23@1</source>
 </properties>
 <properties>
  <frame-color>#f5e598</frame-color>
  <fill-color>#f5e598</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>NP_PIMP_CPY</name>
  <source>5/32@1</source>
 </properties>
 <properties>
  <frame-color>#fac5c2</frame-color>
  <fill-color>#fac5c2</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>NP_NIMP_CPY</name>
  <source>5/33@1</source>
 </properties>
 <properties>
  <frame-color>#262262</frame-color>
  <fill-color>#262262</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>AX_NOXX</name>
  <source>63/0@1</source>
 </properties>
 <properties>
  <frame-color>#00aeef</frame-color>
  <fill-color>#00aeef</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>AX_NOME</name>
  <source>63/1@1</source>
 </properties>
 <properties>
  <frame-color>#aa9011</frame-color>
  <fill-color>#aa9011</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>AX_NOWG</name>
  <source>63/2@1</source>
 </properties>
 <properties>
  <frame-color>#f1592a</frame-color>
  <fill-color>#f1592a</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>AX_NOUS</name>
  <source>63/9@1</source>
 </properties>
 <properties>
  <frame-color>#262262</frame-color>
  <fill-color>#262262</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>AX_BBOX</name>
  <source>63/10@1</source>
 </properties>
 <properties>
  <frame-color>#00aeef</frame-color>
  <fill-color>#00aeef</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>AX_BVIZ</name>
  <source>63/11@1</source>
 </properties>
 <properties>
  <frame-color>#aa9011</frame-color>
  <fill-color>#aa9011</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>AX_BPIN</name>
  <source>63/12@1</source>
 </properties>
 <properties>
  <frame-color>#262262</frame-color>
  <fill-color>#262262</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>AX_LINE</name>
  <source>63/40@1</source>
 </properties>
 <properties>
  <frame-color>#00aeef</frame-color>
  <fill-color>#00aeef</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>AX_TRIP</name>
  <source>63/41@1</source>
 </properties>
 <properties>
  <frame-color>#aa9011</frame-color>
  <fill-color>#aa9011</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>AX_WARN</name>
  <source>63/42@1</source>
 </properties>
 <properties>
  <frame-color>#ef4036</frame-color>
  <fill-color>#ef4036</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>AX_INFO</name>
  <source>63/63@1</source>
 </properties>
 <properties>
  <frame-color>#262262</frame-color>
  <fill-color>#262262</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_RIBS_DF</name>
  <source>1/0@1</source>
 </properties>
 <properties>
  <frame-color>#00aeef</frame-color>
  <fill-color>#00aeef</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_MOST_DF</name>
  <source>1/1@1</source>
 </properties>
 <properties>
  <frame-color>#aa9011</frame-color>
  <fill-color>#aa9011</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_LANE_DF</name>
  <source>1/2@1</source>
 </properties>
 <properties>
  <frame-color>#ef4036</frame-color>
  <fill-color>#ef4036</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_DEOX_DF</name>
  <source>1/3@1</source>
 </properties>
 <properties>
  <frame-color>#92278f</frame-color>
  <fill-color>#92278f</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_ARCO_LF</name>
  <source>1/4@1</source>
 </properties>
 <properties>
  <frame-color>#00a651</frame-color>
  <fill-color>#00a651</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_SNGL_DF</name>
  <source>1/5@1</source>
 </properties>
 <properties>
  <frame-color>#8b5e3b</frame-color>
  <fill-color>#8b5e3b</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_PEDE_LF</name>
  <source>1/6@1</source>
 </properties>
 <properties>
  <frame-color>#aa9011</frame-color>
  <fill-color>#aa9011</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ME_GOLD_LF_C</name>
  <source>2/2@1</source>
 </properties>
 <properties>
  <frame-color>#ef4036</frame-color>
  <fill-color>#ef4036</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ME_ALUM_LF</name>
  <source>2/3@1</source>
 </properties>
 <properties>
  <frame-color>#92278f</frame-color>
  <fill-color>#92278f</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ME_HVIA_DF</name>
  <source>2/4@1</source>
 </properties>
 <properties>
  <frame-color>#00a651</frame-color>
  <fill-color>#00a651</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ME_WIRE_LF</name>
  <source>2/5@1</source>
 </properties>
 <properties>
  <frame-color>#8b5e3b</frame-color>
  <fill-color>#8b5e3b</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ME_WIPO_DF_C</name>
  <source>2/6@1</source>
 </properties>
 <properties>
  <frame-color>#aa9011</frame-color>
  <fill-color>#aa9011</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>NP_PIMP_DF</name>
  <source>5/2@1</source>
 </properties>
 <properties>
  <frame-color>#ef4036</frame-color>
  <fill-color>#ef4036</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>NP_NIMP_DF</name>
  <source>5/3@1</source>
 </properties>
</layer-properties>
